<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZBO-Vz-dut">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingViewController" customModule="CribSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-tV-bMI">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingCell" rowHeight="150" id="rEQ-DY-bYU" customClass="ListingCell" customModule="CribSwap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEQ-DY-bYU" id="1SL-xe-wOf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-vk-uAt">
                                                    <rect key="frame" x="10" y="0.0" width="215" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R2Q-2o-w99">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-fI-HW9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="37.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="37.5" id="bXc-6j-Vs0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJL-Ab-GV3">
                                                                    <rect key="frame" x="0.0" y="37.666666666666664" width="100" height="22.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="XaB-nR-7oX"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4xp-ii-FsR">
                                                            <rect key="frame" x="0.0" y="77" width="175.66666666666666" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-0S-LrU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="HwH-tK-JGk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price/Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-I4-aka">
                                                                    <rect key="frame" x="0.0" y="29.000000000000004" width="93.333333333333329" height="10.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4x4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-yQ-Nw4">
                                                                    <rect key="frame" x="0.0" y="44.666666666666671" width="29.333333333333332" height="18.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18.5" id="Bsa-9z-5Fu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="qXG-C9-0re"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4xp-ii-FsR" firstAttribute="leading" secondItem="CW6-vk-uAt" secondAttribute="leading" id="6OM-2e-4Z4"/>
                                                        <constraint firstAttribute="bottom" secondItem="4xp-ii-FsR" secondAttribute="bottom" id="9xs-dq-coN"/>
                                                        <constraint firstItem="R2Q-2o-w99" firstAttribute="top" secondItem="CW6-vk-uAt" secondAttribute="top" id="Ih6-dJ-Fu8"/>
                                                        <constraint firstItem="R2Q-2o-w99" firstAttribute="leading" secondItem="CW6-vk-uAt" secondAttribute="leading" id="SdT-vS-jeJ"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-qw-Hkp">
                                                    <rect key="frame" x="230" y="0.0" width="140" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="PSi-s3-OZ9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e0q-qw-Hkp" secondAttribute="bottom" id="5xm-ad-Xni"/>
                                                <constraint firstItem="e0q-qw-Hkp" firstAttribute="leading" secondItem="CW6-vk-uAt" secondAttribute="trailing" constant="5" id="MDw-5m-9FG"/>
                                                <constraint firstItem="e0q-qw-Hkp" firstAttribute="top" secondItem="1SL-xe-wOf" secondAttribute="top" id="MSC-tu-gTQ"/>
                                                <constraint firstAttribute="bottom" secondItem="CW6-vk-uAt" secondAttribute="bottom" constant="10" id="OdE-K4-nef"/>
                                                <constraint firstItem="CW6-vk-uAt" firstAttribute="leading" secondItem="1SL-xe-wOf" secondAttribute="leading" constant="10" id="SxY-mM-vBe"/>
                                                <constraint firstItem="CW6-vk-uAt" firstAttribute="top" secondItem="1SL-xe-wOf" secondAttribute="top" id="bhw-ja-qXI"/>
                                                <constraint firstAttribute="trailing" secondItem="e0q-qw-Hkp" secondAttribute="trailing" constant="5" id="iPb-eP-ktc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bedroomBath" destination="lO3-yQ-Nw4" id="jRJ-L8-JcT"/>
                                            <outlet property="cellTitle" destination="DS2-fI-HW9" id="f7T-CP-FgC"/>
                                            <outlet property="distance" destination="m5G-0S-LrU" id="2yG-Lj-rI1"/>
                                            <outlet property="picture" destination="e0q-qw-Hkp" id="g1s-Z8-OcC"/>
                                            <outlet property="price" destination="rSN-I4-aka" id="cgD-uw-5tM"/>
                                            <outlet property="subtitle" destination="OJL-Ab-GV3" id="GDP-s8-pcV"/>
                                            <segue destination="xwJ-Pn-p39" kind="show" id="RHZ-c5-SdP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NQA-8v-y3J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z1G-uc-qW5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aIO-tV-bMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HXr-ea-tYv"/>
                            <constraint firstItem="aIO-tV-bMI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QB4-Zl-llB"/>
                            <constraint firstItem="aIO-tV-bMI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cLZ-Vz-ong"/>
                            <constraint firstItem="aIO-tV-bMI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w74-Dt-lpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aDa-XE-yN4"/>
                    <connections>
                        <outlet property="tableView" destination="aIO-tV-bMI" id="U3U-Ya-rBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ws-dF-hGh">
            <objects>
                <viewController id="ZBO-Vz-dut" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSV-XQ-MFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-yx-LTC">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-fL-Zzj">
                                        <rect key="frame" x="0.0" y="8" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="GfK-Xu-CNi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-RS-Yel">
                                        <rect key="frame" x="0.0" y="144.00000000000003" width="375" height="283.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-ge-zHi">
                                                <rect key="frame" x="16" y="8" width="343" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-NB-ElT">
                                                <rect key="frame" x="16" y="75.666666666666686" width="343" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stT-on-i6T" customClass="DesignableView" customModule="CribSwap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-Pq-Y3T">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Qnb-J0-xrB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XDT-Pq-Y3T" firstAttribute="top" secondItem="stT-on-i6T" secondAttribute="top" id="3ax-hd-n8C"/>
                                                            <constraint firstAttribute="bottom" secondItem="XDT-Pq-Y3T" secondAttribute="bottom" id="Y0T-CG-Hxv"/>
                                                            <constraint firstItem="XDT-Pq-Y3T" firstAttribute="leading" secondItem="stT-on-i6T" secondAttribute="leading" id="l2l-nx-Doq"/>
                                                            <constraint firstAttribute="trailing" secondItem="XDT-Pq-Y3T" secondAttribute="trailing" id="uGp-3P-eRZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-bN-ryz" customClass="DesignableView" customModule="CribSwap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="343" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-LU-wXv">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ze7-LU-wXv" secondAttribute="trailing" id="Hqk-gZ-AX1"/>
                                                            <constraint firstItem="ze7-LU-wXv" firstAttribute="top" secondItem="C4n-bN-ryz" secondAttribute="top" id="Z6D-hD-9yR"/>
                                                            <constraint firstAttribute="bottom" secondItem="ze7-LU-wXv" secondAttribute="bottom" id="qL2-Kp-bBD"/>
                                                            <constraint firstItem="ze7-LU-wXv" firstAttribute="leading" secondItem="C4n-bN-ryz" secondAttribute="leading" id="vbz-yK-VqA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K34-Ov-i9P">
                                                <rect key="frame" x="16" y="225.66666666666669" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.27450980392156865" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XIc-AL-Eid"/>
                                                </constraints>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="OBG-XK-P8T">
                                        <rect key="frame" x="0.0" y="435.66666666666674" width="375" height="262"/>
                                        <color key="backgroundColor" red="0.0" green="0.12941176470588234" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-ur-CJg">
                                        <rect key="frame" x="0.0" y="705.66666666666663" width="375" height="20.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-hc-yCN">
                                                <rect key="frame" x="70" y="0.0" width="235" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-iI-I2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARM-y4-8ge">
                                                        <rect key="frame" x="183" y="0.0" width="52" height="20.333333333333332"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.98039215690000003" green="0.27450980390000002" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12941176470588234" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATE-st-G8q" firstAttribute="bottom" secondItem="Xfz-yx-LTC" secondAttribute="bottom" id="4hw-zn-reC"/>
                            <constraint firstItem="Xfz-yx-LTC" firstAttribute="leading" secondItem="ATE-st-G8q" secondAttribute="leading" id="LpW-16-oc0"/>
                            <constraint firstItem="ATE-st-G8q" firstAttribute="trailing" secondItem="Xfz-yx-LTC" secondAttribute="trailing" id="at3-gO-Am2"/>
                            <constraint firstItem="Xfz-yx-LTC" firstAttribute="top" secondItem="ATE-st-G8q" secondAttribute="top" id="nMx-cD-kHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATE-st-G8q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq9-OY-USf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="40"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I3H-aY-xW1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XNf-8B-u3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6i-v6-OSx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jVL-uG-zLF"/>
                        <segue destination="mHu-LO-dfm" kind="relationship" relationship="viewControllers" id="Nc6-G7-tQz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa6-QW-RXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iiW-Ft-HnA">
            <objects>
                <viewController id="xlX-oJ-G9A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62c-s6-UqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You don't appear to have any listings. Add one now?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37m-Q3-LZ0">
                                <rect key="frame" x="81" y="66" width="253" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-vk-xXe">
                                <rect key="frame" x="169" y="216" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Listing"/>
                                <connections>
                                    <segue destination="1HV-pz-PVk" kind="show" id="WxS-bD-ixm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ihS-SZ-nhZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rwa-sK-KIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7q-pp-4Xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="-640.17857142857144"/>
        </scene>
        <!--New ListingVC-->
        <scene sceneID="lpv-fx-vjY">
            <objects>
                <viewController id="1HV-pz-PVk" customClass="NewListingVC" customModule="CribSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrG-13-sgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x03-q1-tpO">
                                <rect key="frame" x="0.0" y="88" width="375" height="591"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-7C-XVj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-oB-75n">
                                                <rect key="frame" x="10" y="10" width="355" height="467.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-em-zVI">
                                                        <rect key="frame" x="0.0" y="0.0" width="246.33333333333334" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmK-P8-cAQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="es8-Yt-gHO">
                                                                <rect key="frame" x="85.333333333333314" y="0.0" width="161" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-R6-Mcd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                                                        <state key="normal" title="Select Location"/>
                                                                        <connections>
                                                                            <segue destination="BGb-so-JX0" kind="show" id="7C8-fl-47i"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-Ad-VMB">
                                                                        <rect key="frame" x="111" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="9pX-g5-Sal"/>
                                                                            <constraint firstAttribute="height" constant="50" id="WXk-tC-ggB"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Scu-yJ-Pn1">
                                                        <rect key="frame" x="0.0" y="70" width="158.66666666666666" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-c1-C6e">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-QL-ZMW">
                                                                <rect key="frame" x="58.666666666666671" y="0.0" width="100.00000000000001" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="MAU-ID-1z2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NAJ-Q9-8i3">
                                                        <rect key="frame" x="0.0" y="124" width="130" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-C2-oeT">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-ps-Kbm">
                                                                <rect key="frame" x="98" y="0.0" width="32" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-Yy-38W">
                                                        <rect key="frame" x="0.0" y="178" width="135" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathrooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-QH-ymF">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-sb-ljg">
                                                                <rect key="frame" x="103" y="0.0" width="32" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-pm-mTU">
                                                        <rect key="frame" x="0.0" y="232" width="185.33333333333334" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictures:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUc-Fc-FdH">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGF-xq-EA5">
                                                                <rect key="frame" x="82.333333333333314" y="0.0" width="103" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-Zs-rbo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                                                        <state key="normal" title="Upload Images"/>
                                                                        <connections>
                                                                            <action selector="uploadPictureButton:" destination="1HV-pz-PVk" eventType="touchUpInside" id="77J-U5-ASB"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-Pq-mCm">
                                                        <rect key="frame" x="0.0" y="282" width="355" height="135.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-Tf-kes">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IKj-KY-5bG">
                                                                <rect key="frame" x="0.0" y="35.333333333333314" width="355" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Shc-mJ-Qh1"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="IKj-KY-5bG" secondAttribute="bottom" id="09a-7c-HUK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-qj-WRJ">
                                                        <rect key="frame" x="0.0" y="437.33333333333337" width="79" height="30"/>
                                                        <state key="normal" title="Add Details"/>
                                                        <connections>
                                                            <action selector="showDetails:" destination="1HV-pz-PVk" eventType="touchUpInside" id="Ytc-Ze-tBh"/>
                                                        </connections>
                                                    </button>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-4M-Ff0">
                                                        <rect key="frame" x="0.0" y="467.33333333333337" width="184.66666666666666" height="0.0"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-pE-0qN">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="0.0"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-mA-84v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-dK-o5a">
                                                                        <rect key="frame" x="152.66666666666666" y="0.0" width="32" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0sP-Mr-485">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="0.0"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furnished:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-qO-KmR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MS-vA-eKQ">
                                                                        <rect key="frame" x="96" y="0.0" width="88.666666666666686" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-pj-0mr">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="0.0"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noisiness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtA-Tn-jqh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwt-8q-qFS">
                                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="91" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Lvm-Pq-mCm" secondAttribute="trailing" id="Pit-gy-zpR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b3d-oB-75n" secondAttribute="trailing" constant="10" id="4Bc-J8-pRC"/>
                                            <constraint firstItem="b3d-oB-75n" firstAttribute="leading" secondItem="6Y7-7C-XVj" secondAttribute="leading" constant="10" id="T40-Qd-9ZZ"/>
                                            <constraint firstItem="b3d-oB-75n" firstAttribute="top" secondItem="6Y7-7C-XVj" secondAttribute="top" constant="10" id="hDR-9C-L0Z"/>
                                            <constraint firstAttribute="height" constant="1000" id="y7a-xB-kcO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Y7-7C-XVj" firstAttribute="top" secondItem="BV5-aa-cB3" secondAttribute="top" id="0ks-Is-sD9"/>
                                    <constraint firstItem="6Y7-7C-XVj" firstAttribute="trailing" secondItem="BV5-aa-cB3" secondAttribute="trailing" id="MCL-HH-VzF"/>
                                    <constraint firstItem="6Y7-7C-XVj" firstAttribute="width" secondItem="3fG-ht-PVW" secondAttribute="width" id="TbU-Gt-jxU"/>
                                    <constraint firstItem="6Y7-7C-XVj" firstAttribute="leading" secondItem="BV5-aa-cB3" secondAttribute="leading" id="dzm-pm-Bjv"/>
                                    <constraint firstItem="6Y7-7C-XVj" firstAttribute="bottom" secondItem="BV5-aa-cB3" secondAttribute="bottom" id="me9-co-tnq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BV5-aa-cB3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3fG-ht-PVW"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-OB-b9A">
                                <rect key="frame" x="140" y="689" width="95" height="35"/>
                                <state key="normal" title="Create Listing"/>
                                <connections>
                                    <action selector="createListing:" destination="1HV-pz-PVk" eventType="touchUpInside" id="c3E-TL-VUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x03-q1-tpO" firstAttribute="top" secondItem="hFL-EV-IF0" secondAttribute="top" id="5nl-E0-g1n"/>
                            <constraint firstItem="x03-q1-tpO" firstAttribute="leading" secondItem="RrG-13-sgo" secondAttribute="leading" id="F68-16-7Vl"/>
                            <constraint firstItem="lzS-OB-b9A" firstAttribute="centerX" secondItem="RrG-13-sgo" secondAttribute="centerX" id="MCf-PS-9Yg"/>
                            <constraint firstAttribute="trailing" secondItem="x03-q1-tpO" secondAttribute="trailing" id="Q7r-rA-7Jh"/>
                            <constraint firstItem="hFL-EV-IF0" firstAttribute="bottom" secondItem="lzS-OB-b9A" secondAttribute="bottom" constant="5" id="RgM-12-gkX"/>
                            <constraint firstItem="lzS-OB-b9A" firstAttribute="top" secondItem="x03-q1-tpO" secondAttribute="bottom" constant="10" id="X4O-1B-zYq"/>
                            <constraint firstItem="hFL-EV-IF0" firstAttribute="bottom" secondItem="x03-q1-tpO" secondAttribute="bottom" constant="50" id="h1W-TA-SZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFL-EV-IF0"/>
                    </view>
                    <navigationItem key="navigationItem" id="at2-xb-Q1L"/>
                    <connections>
                        <outlet property="bathroomField" destination="Kg2-sb-ljg" id="kRA-LB-A4I"/>
                        <outlet property="bedroomField" destination="zkC-ps-Kbm" id="GbC-RE-XRe"/>
                        <outlet property="descriptionField" destination="IKj-KY-5bG" id="5OD-OA-ToN"/>
                        <outlet property="detailsSection" destination="AFj-4M-Ff0" id="ziT-i3-2hj"/>
                        <outlet property="locationName" destination="ERA-R6-Mcd" id="dym-G6-NcD"/>
                        <outlet property="locationPicture" destination="bGm-Ad-VMB" id="J9q-RR-VX8"/>
                        <outlet property="priceField" destination="FA6-QL-ZMW" id="gMT-wm-399"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoJ-NX-eSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-641.37931034482756"/>
        </scene>
        <!--Location SelectVC-->
        <scene sceneID="8go-YV-1ZX">
            <objects>
                <viewController id="BGb-so-JX0" customClass="LocationSelectVC" customModule="CribSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMf-kh-SVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-l7-Qqz">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="50" id="uOE-JU-Awv" customClass="LocationCell" customModule="CribSwap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOE-JU-Awv" id="A3l-Wn-4E6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-bm-aUn">
                                                    <rect key="frame" x="15" y="9" width="260" height="32.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-iq-2ZP">
                                                    <rect key="frame" x="275" y="-1" width="90" height="50.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="678-rP-BBF"/>
                                                        <constraint firstAttribute="width" constant="90" id="KRv-ge-yv0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lwy-bm-aUn" firstAttribute="centerY" secondItem="A3l-Wn-4E6" secondAttribute="centerY" id="3Ev-lM-4Hv"/>
                                                <constraint firstAttribute="trailing" secondItem="FVu-iq-2ZP" secondAttribute="trailing" constant="10" id="Az4-Ld-dIb"/>
                                                <constraint firstItem="FVu-iq-2ZP" firstAttribute="leading" secondItem="Lwy-bm-aUn" secondAttribute="trailing" id="aUZ-fo-iJq"/>
                                                <constraint firstAttribute="bottom" secondItem="FVu-iq-2ZP" secondAttribute="bottom" id="bJO-Tz-fXX"/>
                                                <constraint firstItem="Lwy-bm-aUn" firstAttribute="leading" secondItem="A3l-Wn-4E6" secondAttribute="leadingMargin" id="jR9-3t-HyS"/>
                                                <constraint firstItem="FVu-iq-2ZP" firstAttribute="top" secondItem="A3l-Wn-4E6" secondAttribute="top" id="mZa-LM-gGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitle" destination="Lwy-bm-aUn" id="eEV-K9-xpk"/>
                                            <outlet property="picture" destination="FVu-iq-2ZP" id="RwO-zG-Ngc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BGb-so-JX0" id="QS4-R1-fzs"/>
                                    <outlet property="delegate" destination="BGb-so-JX0" id="eGs-i2-0ex"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NlU-g1-ZCb">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HuA-l7-Qqz" firstAttribute="bottom" secondItem="suV-b0-JlZ" secondAttribute="bottom" id="0UV-bc-0K4"/>
                            <constraint firstItem="HuA-l7-Qqz" firstAttribute="leading" secondItem="suV-b0-JlZ" secondAttribute="leading" id="Jyy-cX-ZNn"/>
                            <constraint firstItem="NlU-g1-ZCb" firstAttribute="leading" secondItem="suV-b0-JlZ" secondAttribute="leading" id="K7g-Ql-thF"/>
                            <constraint firstItem="NlU-g1-ZCb" firstAttribute="top" secondItem="suV-b0-JlZ" secondAttribute="top" id="Ltv-Gj-FFe"/>
                            <constraint firstItem="HuA-l7-Qqz" firstAttribute="top" secondItem="NlU-g1-ZCb" secondAttribute="bottom" id="Tyy-wG-mCL"/>
                            <constraint firstItem="HuA-l7-Qqz" firstAttribute="top" secondItem="NlU-g1-ZCb" secondAttribute="bottom" id="Xct-tx-5LA"/>
                            <constraint firstItem="HuA-l7-Qqz" firstAttribute="trailing" secondItem="suV-b0-JlZ" secondAttribute="trailing" id="lha-wI-NB6"/>
                            <constraint firstItem="NlU-g1-ZCb" firstAttribute="trailing" secondItem="suV-b0-JlZ" secondAttribute="trailing" id="xGj-CM-b5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suV-b0-JlZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="k9X-EI-jmw"/>
                    <connections>
                        <outlet property="searchBar" destination="NlU-g1-ZCb" id="5Jd-hq-ZQZ"/>
                        <outlet property="tableView" destination="HuA-l7-Qqz" id="CSA-kS-ikB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXC-DC-v5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="-641.37931034482756"/>
        </scene>
        <!--Listing Info View Controller-->
        <scene sceneID="wif-0v-BCy">
            <objects>
                <viewController id="xwJ-Pn-p39" customClass="ListingInfoViewController" customModule="CribSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzH-qO-lEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1046"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvX-Ft-icO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1012"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9i-o6-GJG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-9F-S4h">
                                                <rect key="frame" x="177.33333333333334" y="5" width="59.666666666666657" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-Rh-caI">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="34.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-fO-OsD">
                                                        <rect key="frame" x="0.33333333333331439" y="39.666666666666664" width="58.666666666666664" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-mI-aq1">
                                                <rect key="frame" x="10" y="75" width="160.33333333333334" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 1 mile from campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-4t-D5k">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• $450/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-k8-h83">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="160.33333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 4x4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-zo-gjD">
                                                        <rect key="frame" x="0.0" y="56.666666666666664" width="160.33333333333334" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-JI-aoG">
                                                <rect key="frame" x="10" y="162" width="394" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ME-9S-PT2">
                                                        <rect key="frame" x="0.0" y="0.0" width="700" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="700" id="Zo0-9J-7oN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8ME-9S-PT2" firstAttribute="bottom" secondItem="oZU-eU-laa" secondAttribute="bottom" id="5Kb-53-FaY"/>
                                                    <constraint firstItem="8ME-9S-PT2" firstAttribute="trailing" secondItem="oZU-eU-laa" secondAttribute="trailing" id="KL8-6E-QYR"/>
                                                    <constraint firstItem="8ME-9S-PT2" firstAttribute="top" secondItem="oZU-eU-laa" secondAttribute="top" id="SaV-Rf-XGo"/>
                                                    <constraint firstAttribute="height" constant="200" id="X5g-gi-LYm"/>
                                                    <constraint firstItem="8ME-9S-PT2" firstAttribute="leading" secondItem="oZU-eU-laa" secondAttribute="leading" id="nov-OW-5Jb"/>
                                                    <constraint firstItem="8ME-9S-PT2" firstAttribute="height" secondItem="bpm-uK-XFE" secondAttribute="height" id="rbd-2y-YCb"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="oZU-eU-laa"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="bpm-uK-XFE"/>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-K8-gAv">
                                                <rect key="frame" x="10" y="372" width="394" height="300"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WsA-9F-S4h" firstAttribute="top" secondItem="s9i-o6-GJG" secondAttribute="top" constant="5" id="0Rn-lS-ID1"/>
                                            <constraint firstAttribute="height" constant="1000" id="9F3-lX-O5C"/>
                                            <constraint firstItem="hCB-JI-aoG" firstAttribute="top" secondItem="SLU-mI-aq1" secondAttribute="bottom" constant="10" id="Ns2-kF-FHT"/>
                                            <constraint firstItem="Bmd-K8-gAv" firstAttribute="top" secondItem="hCB-JI-aoG" secondAttribute="bottom" constant="10" id="Q0i-M8-fTR"/>
                                            <constraint firstAttribute="trailing" secondItem="hCB-JI-aoG" secondAttribute="trailing" constant="10" id="fOU-5N-vJX"/>
                                            <constraint firstItem="SLU-mI-aq1" firstAttribute="top" secondItem="WsA-9F-S4h" secondAttribute="bottom" constant="10" id="hEU-yM-Je7"/>
                                            <constraint firstItem="Bmd-K8-gAv" firstAttribute="leading" secondItem="s9i-o6-GJG" secondAttribute="leading" constant="10" id="jsX-Go-eg1"/>
                                            <constraint firstItem="WsA-9F-S4h" firstAttribute="centerX" secondItem="s9i-o6-GJG" secondAttribute="centerX" id="kym-wI-PII"/>
                                            <constraint firstItem="SLU-mI-aq1" firstAttribute="leading" secondItem="s9i-o6-GJG" secondAttribute="leading" constant="10" id="qrL-al-zgk"/>
                                            <constraint firstItem="hCB-JI-aoG" firstAttribute="leading" secondItem="s9i-o6-GJG" secondAttribute="leading" constant="10" id="rRH-Cv-wam"/>
                                            <constraint firstAttribute="trailing" secondItem="Bmd-K8-gAv" secondAttribute="trailing" constant="10" id="s9W-Fg-ojH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s9i-o6-GJG" firstAttribute="width" secondItem="eyQ-VY-Hg1" secondAttribute="width" id="9w8-ET-437"/>
                                    <constraint firstItem="s9i-o6-GJG" firstAttribute="top" secondItem="xtr-n7-CPI" secondAttribute="top" id="DKn-VI-oKT"/>
                                    <constraint firstItem="s9i-o6-GJG" firstAttribute="trailing" secondItem="xtr-n7-CPI" secondAttribute="trailing" id="DXT-o7-1R9"/>
                                    <constraint firstItem="s9i-o6-GJG" firstAttribute="leading" secondItem="xtr-n7-CPI" secondAttribute="leading" id="KTt-57-UgD"/>
                                    <constraint firstItem="s9i-o6-GJG" firstAttribute="bottom" secondItem="xtr-n7-CPI" secondAttribute="bottom" id="tqi-KP-4XA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xtr-n7-CPI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eyQ-VY-Hg1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x6Y-p2-jVZ" firstAttribute="bottom" secondItem="GvX-Ft-icO" secondAttribute="bottom" id="5Nj-WG-Xlv"/>
                            <constraint firstItem="GvX-Ft-icO" firstAttribute="top" secondItem="x6Y-p2-jVZ" secondAttribute="top" id="LBM-5q-VvF"/>
                            <constraint firstItem="GvX-Ft-icO" firstAttribute="trailing" secondItem="x6Y-p2-jVZ" secondAttribute="trailing" id="S0h-qN-eER"/>
                            <constraint firstItem="GvX-Ft-icO" firstAttribute="leading" secondItem="x6Y-p2-jVZ" secondAttribute="leading" id="wPj-kf-tCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6Y-p2-jVZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1KL-2o-QNa"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="detailsSection" destination="Bmd-K8-gAv" id="cqm-dC-MQQ"/>
                        <outlet property="distance" destination="CGL-4t-D5k" id="Oc2-Ai-11W"/>
                        <outlet property="horizontalScroll" destination="hCB-JI-aoG" id="qd4-It-02S"/>
                        <outlet property="pictureScroll" destination="8ME-9S-PT2" id="c6P-6W-FfS"/>
                        <outlet property="price" destination="6V4-k8-h83" id="PNT-IV-bqz"/>
                        <outlet property="roomtype" destination="ulM-zo-gjD" id="hTc-F8-wkH"/>
                        <outlet property="subtitle" destination="qq1-fO-OsD" id="CEx-2n-thl"/>
                        <outlet property="titleLabel" destination="jDg-Rh-caI" id="y7x-V8-uOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgA-ml-DKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="304.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="cwk-5s-ZsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHu-LO-dfm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hAB-WP-mgP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQ0-h0-Ms8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlX-oJ-G9A" kind="relationship" relationship="rootViewController" id="VZK-Ra-Ql7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENl-78-Aiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="-640.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="430" height="433"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
